# CompanyEmployee

./: CompanyEmployee.sln
CompanyEmployee/: CompanyEmployee.csproj  CsvOutputFormatter.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployee.Contracts/: CompanyEmployee.Contracts.csproj  IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployee.Entities/: CompanyEmployee.Entities.csproj
CompanyEmployee.Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanyEmployee.Entities/Context/: RepositoryContext.cs
CompanyEmployee.Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulatingDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
CompanyEmployee.Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployee.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployee.Entities/Mapper/: MappingProfile.cs
CompanyEmployee.Entities/Migrations/: 20221019103042_DatabaseCreation.Designer.cs  20221019103042_DatabaseCreation.cs  20221019104030_InitialData.Designer.cs  20221019104030_InitialData.cs  20221021175145_CreatingIdentityTables.Designer.cs  20221021175145_CreatingIdentityTables.cs  20221021175519_AddedRolesToDb.Designer.cs  20221021175519_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployee.Entities/Models/: Company.cs  Employee.cs  Entity.cs
CompanyEmployee.Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CompanyEmployee.LoggerService/: CompanyEmployee.LoggerService.csproj  LoggerManager.cs
CompanyEmployee.Repositories/: CompanyEmployee.Repositories.csproj  CompanyRepository.cs  EmployeeRepository.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs
CompanyEmployee.Repositories/Data Shaping/: DataShaper.cs
CompanyEmployee.Repositories/Extensions/: AuthenticationManager.cs  RepositoryEmployeeExtensions.cs
CompanyEmployee.Repositories/Extensions/Utility/: OrderQueryBuilder.cs
CompanyEmployee.Repositories/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
CompanyEmployee/ActionFilters/: ActionFilterAttribute.cs  AsyncActionFilterExample.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployee/Controllers/: AuthenticationController.cs  CompanyController.cs  EmployeesController.cs  RootController.cs
CompanyEmployee/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
CompanyEmployee/ModelBinders/: ArrayModelBinder.cs
CompanyEmployee/Properties/: launchSettings.json
CompanyEmployee/Utility/: EmployeeLinks.cs
