<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyEmployee.Contracts\CompanyEmployee.Contracts.csproj" />
    <ProjectReference Include="..\CompanyEmployee.Entities\CompanyEmployee.Entities.csproj" />
  </ItemGroup>

</Project>
